name: "mistral-nemo"
backend: "python"
max_batch_size: 1

input [
  {
    name: "prompt"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

output [
  {
    name: "generated_text"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]

dynamic_batching {
  #preferred_batch_size: [ 1, 2, 4 ]
  max_queue_delay_microseconds: 1000
  preserve_ordering: False
}

parameters: {
  key: "max_tokens"
  value: {
    string_value: "800"
  }
}

parameters: {
  key: "temperature"
  value: {
    string_value: "0.1"
  }
}

parameters: {
  key: "top_k"
  value: {
    string_value: "20"
  }
}

parameters: {
  key: "top_p"
  value: {
    string_value: "0.9"
  }
}

parameters: {
  key: "repetition_penalty"
  value: {
    string_value: "1.1"
  }
}
